
{ 
    crc :  18402418506608818460  , 
    ccp_crc :  0  , 
    cmdline : " -wto 5cd55e03ecf847fe842b42f120d98db8 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot UART_controller_tb_behav xil_defaultlib.UART_controller_tb" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/UART_controller_tb_behav/xsimk.exe\"   \"xsim.dir/UART_controller_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/UART_controller_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 